SchoolSystem/Views/Login.xaml

<Window x:Class="SchoolSystem.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSystem.Views"
        mc:Ignorable="d" TextBlock.FontSize="16"
        Title="Login" Height="300" Width="500">
    <StackPanel Margin="10">
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock x:Name="HeaderText" />
            <ComboBox SelectionChanged="LoginType_SelectionChanged" x:Name="LoginType" 
                      HorizontalAlignment="Right" >
                <ComboBoxItem IsSelected="True">Select Login type</ComboBoxItem>
                <ComboBoxItem>Admin</ComboBoxItem>
                <ComboBoxItem>Staff</ComboBoxItem>
                <ComboBoxItem>Visitor</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <Border BorderThickness="1"  
                 Background="GhostWhite" Margin="50,10">
            <StackPanel >
                
                <StackPanel></StackPanel>
                <DockPanel Margin="10">
                    <Label>User's Name</Label>
                    <TextBox Name="UserNameTextBox" ToolTip="Enter user's name"/>
                </DockPanel>
                <DockPanel Margin="10">
                    <Label>Password</Label>
                    <PasswordBox Name="PasswordTextBox" ToolTip="Enter your password"/>
                </DockPanel>
                <Button Click="LoginButton_Click" HorizontalAlignment="Center"
                        Margin="5" Name="LoginButton" Padding="2">Login</Button>
                <!--<Button Background="White" Margin="90, 10" Click="SignUp_Click" 
                        Name="SignUp">Get a password</Button>-->
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
