SchoolSystem/Views/Register.xaml

<Window x:Class="SchoolSystem.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolSystem.Views"
        mc:Ignorable="d"
        Title="Register" MinHeight="450" MinWidth="600" MaxWidth="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.9, 1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFCDB9B9" Offset="0.5"/>
            <GradientStop Color="#FF9C8C8C" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <Grid Margin="15"
              Name="Header" HorizontalAlignment="Center" 
              VerticalAlignment="Center">
            <TextBlock FontSize="20" FontWeight="Bold" >Register a new Pupil</TextBlock>
        </Grid>
        <Grid Name="Body">
            <ScrollViewer Padding="25,0" Margin="25,0" VerticalScrollBarVisibility="Auto"
                    TextBlock.FontSize="15" CanContentScroll="True">
                <StackPanel>
                    <UniformGrid>
                        <DockPanel>
                            <Label Content="Last Name" VerticalAlignment="Center"/>
                            <TextBox Margin="5" Name="LNameTextBox" Padding="5"
                                     VerticalAlignment="Center" Background="#FFDEDEDE"
                                     Foreground="Black" SelectionBrush="#FFD72700"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="First Name" VerticalAlignment="Center"/>
                            <TextBox Margin="5" Name="FNameTextBox" Padding="5"
                                     VerticalAlignment="Center" Background="#FFDEDEDE"
                                     Foreground="Black" SelectionBrush="#FFD72700"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Middle Name" VerticalAlignment="Center"/>
                            <TextBox Margin="5" Name="MNameTextBox" Padding="5"
                                    VerticalAlignment="Center" Background="#FFDEDEDE"
                                     Foreground="Black" SelectionBrush="#FFD72700">
                            </TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Margin="5" Padding="5">Select Gender</Label>
                            <ComboBox Margin="5" Padding="5" Name="Gender" Background="#FFDEDEDE"
                                     Foreground="Black">
                                <ComboBoxItem>Male</ComboBoxItem>
                                <ComboBoxItem>Female</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                    </UniformGrid>
                    <UniformGrid>
                        <DockPanel Margin="5">
                            <Label>Address</Label>
                            <TextBox Name="AddressTextbox" Padding="5" VerticalAlignment="Center"
                                     Background="#FFDEDEDE" Foreground="Black" SelectionBrush="#FFD72700"/>
                        </DockPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Phone number</Label>
                            <TextBox Grid.Column="1" Name="ContactTextbox" Padding="5" VerticalAlignment="Center"
                                     TextChanged="ContactTextbox_TextChanged"
                                     Background="#FFDEDEDE" Foreground="Black" SelectionBrush="#FFD72700"/>
                            <TextBlock Grid.Column="2" Name="PhoneChecker"/>
                        </Grid>
                        <DatePicker Margin="5"  Name="DOB" Background="#FFDEDEDE" Foreground="Black"/>
                        <DockPanel Margin="5">
                            <Label>Class</Label>
                            <TextBox Name="PupilClass" Padding="5" VerticalAlignment="Center" Background="#FFDEDEDE"
                                     Foreground="Black" SelectionBrush="#FFD72700"/>
                        </DockPanel>
                    </UniformGrid>
                    <DockPanel Margin="5" HorizontalAlignment="Left">
                        <StackPanel>
                            <Button Click="SelectImage_Click" Padding="5" Name="SelectImage">Select Passport</Button>
                            <TextBlock Margin="5" Padding="5" Name="SelectImgTxt" Visibility="Hidden"
                                       Background="#FFDEDEDE" Foreground="Black"/>
                            <!--TextChanged="SelectImgTxt_TextChanged"-->
                        </StackPanel>
                        <Image Name="SelectedImage" Width="100" Height="100" Visibility="Hidden"/>
                    </DockPanel>
                    <DockPanel Margin="5" HorizontalAlignment="Center">
                        <Button Content="Clear" 
                    Margin="5" Name="Clear" Width="70" Click="Clear_Click"/>
                        <Button  Content="Save" 
                     Margin="5" Name="Save" Width="70" Click="Save_Click"/>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Name="Footer"></Grid>
    </StackPanel>
</Window>
